<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cp,{GAD%a]N6;:6u^d2}">mySprite</variable><variable type="KIND_SpriteKind" id="4,o@*olbTdQ.UD8/x=#5">Player</variable><variable type="KIND_SpriteKind" id="HoBEJAIgL|GV%#/E4hT1">Projectile</variable><variable type="KIND_SpriteKind" id="$RqAY24kty_#vkr7r-!3">Food</variable><variable type="KIND_SpriteKind" id="JXOO8^yu%{6|SK1r`fm{">Enemy</variable></variables><block type="pxt-on-start" id="]ip3e~@[-o;#*WisZDN4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g-.=?vF$fxnJZ9*S:V`g"><field name="VAR" id="cp,{GAD%a]N6;:6u^d2}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CLu)41oCDnq{y6y6z+=L"><value name="img"><shadow type="screen_image_picker" id="2-JC;p`kOYM8)(0Ai!tu"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2-JC;p`kOYM8)(0Ai!tu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a~J=D8;VMqFs2sFWaNz+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-tXtgx(G?4hU)Ng0u~Jp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="95?!`7bB31R;,]u?H;w!"><field name="VAR" id="cp,{GAD%a]N6;:6u^d2}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k~oo7bfVGpK}U{tl8X0."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n+NCH^=UtJ;ktDmCt^O`"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="#Bsur09YW?cnR:9R!DA:"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="eI2=/eLkG3Jcu}`pMO1d"><value name="sprite"><block type="variables_get" id="N+Zb5y_y6-Zu#E`^TeC="><field name="VAR" id="cp,{GAD%a]N6;:6u^d2}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tsB3y`+HH{*L~^wlKv1P"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="ZLNzV:FUuVhHo4M.54I#"><value name="sprite"><block type="variables_get" id="~+!(P;iaA+N8vDF]G{08"><field name="VAR" id="cp,{GAD%a]N6;:6u^d2}">mySprite</field></block></value><next><block type="gamecountdown" id="?(n@`l}!?Z$Pt{kLly[|"><value name="duration"><shadow type="math_number" id="5Z{kLNk4E$sCy4r*aw1#"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="X_EXx+jC^oXArm-b{,lH" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_tYG1O}}H2dnjS@AP):8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8L;XtLcJ%oxw=AiX,{WP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ptqV[x]s`go3:{mrFkN/"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y:WS.!sr6SW27]6#Tl,!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!HM@@3cooqgfXiEoU(@!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",@JEXr$0KHXO}6ldm1{4"><field name="win">true</field></shadow></value></block></statement></block></xml>